{
  "routes": [
    {
      "src": "/",
      "dest": "/api/mobile-index"
    },
    {
      "handle": "filesystem"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-bookings-to-calendar",
      "schedule": "*/10 * * * *"
    }
  ]
}
